cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7a8a279e8645d9df6f79a9bc659d73a774e80d9639f4acf9e4c4e96ba0c428b2

name:           game
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/game#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable game
  main-is: Main.hs
  other-modules:
      AppM
      Control.Signal
      Game.Entities
      Game.MainSignal
      Game.Scene
      Game.Scenes.Level
      Game.Scenes.MainMenu
      Game.World
      Graphics.MainSignal
      Graphics.Next
      Input
      Test
      Paths_game
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings TypeFamilies DataKinds NamedFieldPuns LambdaCase TupleSections GeneralizedNewtypeDeriving DeriveGeneric RankNTypes FlexibleInstances FlexibleContexts MultiParamTypeClasses GADTs ScopedTypeVariables TypeApplications
  build-depends:
      StateVar
    , apecs
    , apecs-physics
    , base
    , binary
    , colour
    , containers
    , hashable
    , hashtables
    , linear
    , mtl
    , pqueue
    , sdl2
    , sdl2-gfx
    , sdl2-image
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
