    data World
      = World {rec_6989586621679194935 :: !(Storage Player),
               rec_6989586621679194936 :: !(Storage Physics),
               rec_6989586621679194937 :: !(Storage Platform),
               rec_6989586621679194938 :: !(Storage EntityCounter)}
    initWorld :: IO World
    initWorld
      = ((<*>)
           (((<*>) (((<*>) (((<*>) (return World)) explInit)) explInit))
              explInit))
          explInit
    instance Monad m => Has World m Player where
      getStore = SystemT (asks rec_6989586621679194935)
    instance Monad m => Has World m Physics where
      getStore = SystemT (asks rec_6989586621679194936)
    instance Monad m => Has World m Platform where
      getStore = SystemT (asks rec_6989586621679194937)
    instance Monad m => Has World m EntityCounter where
      getStore = SystemT (asks rec_6989586621679194938)
